# spreadsheet-application

./: .editorconfig  README.md  stylecop.example.json
Cpts321Project/: .editorconfig  Cpts321Project.sln
Cpts321Project/ExpressionTreeDemo/: ExpressionTreeDemo.csproj  Program.cs
Cpts321Project/HW1_BST/: BST.cs  BSTNode.cs  Program.cs
Cpts321Project/HW2_Project/: Form1.Designer.cs  Form1.cs  HW2_Project.csproj  Program.cs
Cpts321Project/HW2_TestProject/: Form1Tests.cs  HW2_TestProject.csproj  stylecop.json
Cpts321Project/Homework3/: FibonacciTextReader.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Cpts321Project/Homework3Tests/: Homework3Tests.csproj  TestFibonacciReader.cs
Cpts321Project/SpreadsheetEngine/: Cell.cs  Class1.cs  Constants.cs  ExpressionCell.cs  Spreadsheet.cs  SpreadsheetEngine.csproj  SpreadsheetLoader.cs  TextCell.cs  UndoRedoCollection.cs
Cpts321Project/SpreadsheetEngine/Attributes/: AttributeHelpers.cs  OperatorPrecedenceAttribute.cs  OperatorSymbolAttribute.cs
Cpts321Project/SpreadsheetEngine/Commands/: CellChangeCommand.cs  ICommand.cs
Cpts321Project/SpreadsheetEngine/Exceptions/: InvalidExpressionTreeException.cs  InvalidOperatorException.cs
Cpts321Project/SpreadsheetEngine/ExpressionTree/: EAssociativity.cs  ExpressionTree.cs  Node.cs  NodeBinaryOperator.cs  NodeFactory.cs  NodeFactorySingleton.cs  NodeNumericConstant.cs  NodeVariable.cs  OperatorNodeFactory.cs
Cpts321Project/SpreadsheetEngine/ExpressionTree/Interfaces/: IMatchableExpressionNode.cs  IOperatorNode.cs  IOperatorPrecedence.cs
Cpts321Project/SpreadsheetEngine/ExpressionTree/Operators/: AdditionOperatorNode.cs  DivisionOperatorNode.cs  MultiplicationOperatorNode.cs  PowerOperatorNode.cs  SubtractionOperatorNode.cs
Cpts321Project/Spreadsheet_Nathan_Laha/: Constants.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Spreadsheet_Nathan_Laha.csproj
Cpts321Project/Spreadsheet_Nathan_Laha_Tests/: CellChangeCommandTests.cs  ExpressionTreeNodeTests.cs  ExpressionTreeTests.cs  MainFormTests.cs  NodeFactoryTests.cs  SpreadsheetLoaderTests.cs  SpreadsheetTests.cs  Spreadsheet_Nathan_Laha_Tests.csproj  TestHelpers.cs  UndoRedoCollectionTests.cs
